<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kool Komputers</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>

<body>
    <main>

        <h1>Kool Komputers™</h1>

        <section class="toprow">

            <div class="bank">
                <h2 id="userName">Geek McProgrammer</h2>
                <div>
                    <span>Balance:</span>
                    <span id="balance">kr 0</span>
                </div>
                <button type="button" class="btn btn-success" id="getLoan">Get a loan</button>
                <button type="button" class="btn btn-secondary" id="payLoan">Repay loan</button>
            </div>

            <div class="work">
                <h2>Work</h2>
                <div>
                    <span>Pay: </span>
                    <span id="pay">kr 0</span>
                </div>
                <button type="button" class="btn btn-success" id="work">Work</button>
                <button type="button" class="btn btn-secondary" id="bank">Bank</button>
            </div>

            <div class="computers">
                <h2>Computers</h2>
                <select name="computerSelect" id="computerSelect">
                </select>
                <h5>Features:</h5>
                <ul id="computerInfo">
                </ul>
            </div>
        </section>

        <purchase class="purchase">
            <img src="computer.jpg" alt="Image of selected computer" id="computerImage"></img>
            <div>
                <h2 id="modelName">Model Name</h2>
                <p id="modelDescription">Model Description</p>
            </div>
            <div class="buynow">
                <button type="button" class="btn btn-success" id="buyNowBtn">Buy Now</button>
                <h4 id="price">kr 0</h4>
            </div>
        </purchase>

    </main>
</body>

</html>